 {
     "version": "0.2.0",
     "configurations": [{
             "name": "product",
             "type": "go",
             "request": "launch",
             "mode": "debug",
             "port": 8080,
             "host": "127.0.0.1",
             "program": "${workspaceFolder}/src/product",
             "env": {                 
             },
             "args": [],
             "showLog": true
         },
         {
             "name": "user",
             "type": "go",
             "request": "launch",
             "mode": "debug",
             "remotePath": "",
             "port": 8081,
             "host": "127.0.0.1",
             "program": "${workspaceFolder}/src/user",
             "env": {                 
             },
             "args": [],
             "showLog": true
         }
     ]
 }